[env:ATmega328P]
platform = atmelavr
board = ATmega328P
upload_protocol = usbtiny
upload_speed = 19200
board_fuses.efuse = 0xFF # EXTENDED
board_fuses.hfuse = 0xDE # HIGH
board_fuses.lfuse = 0xFF # LOW
upload_flags = -e        # Erase the flash before programming
board_build.mcu = atmega328p
board_build.f_cpu = 16000000UL

